# LevelThree

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamrul/learndesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamrul/learndesign/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  SliderAdapter.java  SliderModel.java
app/src/main/res/drawable/: banner_slider_bg.xml  cicrlebgorange.xml  circlebgblue.xml  circlebggreen.xml  circlebgpurple.xml  circlebgred.xml  circlebgsky.xml  edittext_round_shape.xml  home_foreground.xml  ic_account.xml  ic_contacts.xml  ic_dashboard.xml  ic_home.xml  ic_logout.xml  ic_settings.xml  logo_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_reminder.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  banner_slider_layout.xml  custom_toast.xml  navigation_header.xml
app/src/main/res/menu/: menu_item.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kamrul/learndesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
